# Generated by Django 2.0.7 on 2018-07-12 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentUpdateEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('his_id', models.CharField(max_length=128)),
                ('visit_number', models.CharField(max_length=128)),
                ('payment_method', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='RegistrationEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('given_name', models.CharField(max_length=64)),
                ('middle_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('birth_date', models.DateTimeField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=4)),
                ('his_id', models.CharField(max_length=128)),
                ('visit_number', models.CharField(max_length=128)),
                ('created', models.DateTimeField()),
                ('last_modified', models.DateTimeField()),
                ('triage_category', models.TextField()),
                ('computer_name', models.TextField()),
                ('record_state', models.SmallIntegerField(choices=[(-1, 'For Deletion'), (0, 'Draft'), (1, 'For Update')])),
            ],
        ),
        migrations.CreateModel(
            name='ServiceUpdateEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('his_id', models.CharField(max_length=128)),
                ('visit_number', models.CharField(max_length=128)),
                ('triage_category', models.TextField()),
                ('bed_number', models.TextField()),
            ],
        ),
    ]
