# Generated by Django 2.0.7 on 2018-07-14 19:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wellingtons_first_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymentupdateentry',
            options={'verbose_name_plural': 'Payment Update Entries'},
        ),
        migrations.AlterModelOptions(
            name='registrationentry',
            options={'verbose_name_plural': 'Registration Entries'},
        ),
        migrations.AlterModelOptions(
            name='serviceupdateentry',
            options={'verbose_name_plural': 'Service Update Entries'},
        ),
        migrations.AlterField(
            model_name='paymentupdateentry',
            name='payment_method',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='computer_name',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 15, 3, 19, 27, 286243)),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='last_modified',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 15, 3, 19, 27, 286243)),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='triage_category',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='serviceupdateentry',
            name='bed_number',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='serviceupdateentry',
            name='triage_category',
            field=models.CharField(max_length=64),
        ),
    ]
