# Generated by Django 2.0.7 on 2018-07-20 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wellingtons_first_app', '0002_auto_20180715_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationentry',
            name='birth_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='registrationentry',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
